### ISSUE TITLE
[regression] Undefined behavior in UnityPrintNumber

### ISSUE THREAD

**Issue by jlindgren90** [ThrowTheSwitch/Unity#439]
Please revert 0dafa0b30615; it causes undefined behavior, as reported by GCC with -fsanitize=undefined:

`unity.c:331:30: runtime error: negation of -9223372036854775808 cannot be represented in type 'long int'; cast to an unsigned type to negate this value to itself`

I already fixed this once in https://github.com/ThrowTheSwitch/Unity/pull/375 and it's rather annoying that the error should have been introduced again without apparently even looking at this history.

**Comment by mvandervoord** [comment]
Do you have a recommended fix which doesn't use the unary - operator on an unsigned int? (which is flagged as an error on many compilers)

**Comment by jlindgren90** [comment]
Unary minus on the unsigned value is the correct fix and is well-defined according to the C standard.

You could also code the twos-complement math manually:
`number = (~number) + 1;`

**Comment by jlindgren90** [comment]
https://github.com/ThrowTheSwitch/Unity/pull/440

**Comment by jlindgren90** [comment]
Thanks.  I would still suggest setting up a CI build that can run a newer version of GCC and check for undefined behavior like this in future.
